# Code generated by Icestudio 0.11.0-rc2

set_io h_sync_out J1
set_io v_sync_out H2
set_io clk_16_in B2
set_io locked_out B3

set_io red_out[2] H1
set_io red_out[1] G2
set_io red_out[0] E1
set_io green_out[2] E2
set_io green_out[1] D1
set_io green_out[0] D2
set_io blue_out[2] C1
set_io blue_out[1] C2
set_io blue_out[0] B1

set_io address[1] A1
set_io address[0] H9

set_io data_in[0] A9
set_io data_in[1] B8
set_io data_in[2] A8
set_io data_in[3] A2
set_io data_in[4] B7
set_io data_in[5] A7
set_io data_in[6] B6
set_io data_in[7] A6

set_io chip_enable D8
set_io read_write D9
set_io ext_clock C9